<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="rtw_action_report_saleorder_excel" model="ir.actions.report">
        <field name="name">Proforma / Order (.xlsx)</field>
        <field name="model">sale.order</field>
        <field name="report_type">excel</field>
        <field name="report_name">proforma.xlsx</field>
        <field name="report_file">sale_order</field>
        <field
            name="print_report_name"
        >(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)</field>
    </record>

</odoo>
