<odoo>
  <data>
    <record id="sale_view_order_excel_form" model="ir.ui.view">
      <field name="name">Sale Order RTW</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='state']" position="after">
          <field name="sale_order_amount_total" invisible="1" />
          <field name="sale_order_amount_untaxed" invisible="1" />
          <field name="sale_order_amount_tax" invisible="1" />
          <field name="sale_order_fax" invisible="1" />
          <field name="sale_order_tel" invisible="1" />
          <field name="sale_order_zip" invisible="1" />
          <field name="sale_order_current_date" invisible="1" />
          <field name="sale_order_estimated_shipping_date" invisible="1" />
          <field name="sale_order_date_order" invisible="1" />
          <field name="sale_order_company_owner" invisible="1" />
          <field name="sale_order_total_list_price" invisible="1" />
          <field name="sale_order_total_discount" invisible="1" />
          <field name="sale_order_validity_date" invisible="1" />
          <field name="sale_order_account_number" invisible="1" />
        </xpath>
      </field>
    </record>
    <record id="view_order_form_sale_order_number_and_size" model="ir.ui.view">
      <field name="name">sale.order.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale_sourced_by_line.view_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='route_id']"
          position="before">
          <field name="sale_order_number_and_size" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='route_id']" position="before">
          <field name="sale_order_number_and_size" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='route_id']"
          position="before">
          <field name="sale_order_product_detail" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='route_id']" position="before">
          <field name="sale_order_product_detail" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='route_id']"
          position="before">
          <field name="sale_order_sell_unit_price" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='route_id']" position="before">
          <field name="sale_order_sell_unit_price" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/form/group/group/field[@name='route_id']"
          position="before">
          <field name="sale_order_index" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='route_id']" position="before">
          <field name="sale_order_index" invisible="1" />
        </xpath>
                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='route_id']"
          position="before">
          <field name="sale_order_name" invisible="1" />
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='route_id']" position="before">
          <field name="sale_order_name" invisible="1" />
        </xpath>
      </field>
    </record>

  </data>
</odoo>
