<odoo>
    <data>
        <record model="ir.ui.view" id="stock_move_list">
            <field name="name">move_list</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="picking_id" />
                    <field name="overseas" />
                    <field name="sale_id" string="注番" optional="show" />
                    <!-- <field name="production_id" invisible="1" /> -->
                    <field name="mrp_production_id" optional="show" />
                    <field name="product_id" />
                    <field name="spec" widget="many2many_tags" optional="hide" />
                    <field name="custom" widget="many2many_tags" optional="hide" />
                    <field name="product_qty" string="実際の予約数量" />
                    <field name="sai" sum="sai" string="才数" />
                    <field name="product_package_quantity" optional="show" />
                    <field name="factory" sum="工場" />
                    <field name="state" />
                    <field name="customer_id" optional="hide" />
                    <field name="shiratani_date" string="白谷到着日" optional="show" />
                    <field name="area" string="デポ１" optional="show" />
                    <field name="area_2" string="デポ２" optional="show" />
                    <field name="warehouse_arrive_date" string="デポ１到着日" optional="show" />
                    <field name="warehouse_arrive_date_2" string="デポ２到着日" optional="show" />
                    <field name="forwarding_address" string="納品設置先" optional="show" />
                    <field name="invoice_number" optional="show" />
                    <field name="memo" string="備考" />
                    <field name="shipping_to" />
                    <field name="itoshima_shiratani_shipping_notes_first_line" widget="char" optional="hidden"/>
                    <field name="operational_Notes" string="運用メモ" optional="show" />
                    <field name="primary_shipment_stock_move" optional="hide"  />
                    <field name="location_id" string="移動元" />
                    <field name="location_dest_id" string="移動先" />
                </tree>
            </field>
        </record>
        <record id="stock_move_list_inherit" model="ir.ui.view">
            <field name="name">stock_move_list_inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="rtw_stock_move_line.stock_move_list" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='shiratani_date']" position="before">
                    <field name="arrival_date_itoshima" optional="show" />
                   </xpath>
            </field>
        </record>
        <record id="stock_move_search_view_rtw" model="ir.ui.view">
            <field name="name">stock_search_view_rtw</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_search" />
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='incoming']" position="before">
                    <filter string="移動先が糸島保管" name="to_itoshima_storage"
                        domain="[('location_dest_id', 'like', '製品保管/糸島')]"
                    />
                    <filter string="移動先が白谷保管" name="to_shiratani_storage"
                        domain="[('location_dest_id', 'like', '製品保管/白谷')]"
                    />
                    <separator />
                </xpath>
                <xpath expr="//filter[@name='incoming']" position="before">
                    <filter string="移動元が糸島保管" name="from_itoshima_storage"
                        domain="[('location_id', 'like', '製品保管/糸島')]"
                    />
                    <filter string="移動元が白谷保管" name="from_shiratani_storage"
                        domain="[('location_id', 'like', '製品保管/白谷')]"
                    />
                    <separator />
                </xpath>
                <xpath expr="//filter[@name='incoming']" position="before">
                    <filter string="移動先が糸島" name="to_itoshima"
                        domain="[('location_dest_id','in',['糸島/在庫','糸島/Stock'])]"
                    />
                    <filter string="移動先が白谷" name="to_shiratani"
                        domain="[('location_dest_id','in',['白谷/在庫','白谷/Stock'])]"

                    />
                    <separator />
                </xpath>
                <xpath expr="//filter[@name='incoming']" position="before">
                    <filter string="移動元が糸島" name="from_itoshima"
                        domain="[('location_id','in',['糸島/在庫','糸島/Stock'])]"
                    />
                    <filter string="移動元が白谷" name="from_shiratani"
                        domain="[('location_id','in',['白谷/在庫','白谷/Stock'])]"

                    />
                    <separator />
                </xpath>

                <xpath expr="//filter[@name='outgoing']" position="after">
                    <filter string="Internal" name="internal"
                        domain="[('picking_id.picking_type_id.code', '=', 'internal')]" />
                    <filter string="Manufacturing" name="manufacturing"
                        domain="[('picking_id.picking_type_id.code', '=', 'mrp_operation')]" />
                    <separator />
                    <filter string="製品" name="product_type"
                        domain="[('product_id.config_ok', '=', 'True')]" />
                </xpath>
                <xpath expr="//field[@name='product_id']" position="before">
                    <field string=" 注番" name="sale_id" />
                </xpath>
                <xpath expr="//filter[@name='by_product']" position="before">
                    <filter name="sale_id" domain="[]" context="{'group_by': 'sale_id'}" />

                    <separator />
                </xpath>
               
            </field>
        </record>

        <record id="stock_move_add_product_package_quantity" model="ir.ui.view">
            <field name="name">move_add_product_package_quantity</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_deadline']" position="after">
                    <field name="arrival_date_itoshima"  />
                    <field name="shiratani_date_delivery" string="白谷到着日"  />
                    <field name="invoice_number" />
                    <field name="product_package_quantity" optional="show" />
                    <field name="operational_Notes" string="運用メモ" widget="char"/>
                    <field name="itoshima_shiratani_shipping_notes"/>
                </xpath>
                <xpath expr="//form" position="attributes">
                    <attribute name="edit">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="view_picking_form_add_product_package_quantity" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath
                    expr="/form/sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_uom']"
                    position="after">
                    <field name="product_package_quantity" optional="show" readonly="1" />
                </xpath>
            </field>
        </record>
        <record id="view_picking_form_custom_datetree" model="ir.ui.view">
            <field name="name">stock.picking.form.custom_date_tree</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='date_deadline']"
                       position="after">
                    <field name="depo_date"/>
                    <field name="shiratani_date"/>
                    <field name="p_type"/>
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="stock_move_itoshima_action_window">
            <field name="name">配送一覧（予定）</field>
            <field name="res_model">stock.move</field>
            <field name="view_id" ref="stock_move_list" />
            <field name="search_view_id" ref="stock_move_search_view_rtw" />
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">
                {'search_default_from_itoshima':1,'search_default_outgoing':1,'search_default_product_type':1}</field>
        </record>

        <menuitem name="配送一覧（予定）"
            id="move_action_window_menu"
            action="stock_move_itoshima_action_window"
            parent="stock.menu_stock_warehouse_mgmt" />
    </data>
</odoo>