<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="rtw_stock_move_line.list">
      <field name="name">rtw_stock_move_line list</field>
      <field name="model">rtw_stock_move_line.rtw_stock_move_line</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="rtw_stock_move_line.action_window">
      <field name="name">rtw_stock_move_line window</field>
      <field name="res_model">rtw_stock_move_line.rtw_stock_move_line</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="rtw_stock_move_line.action_server">
      <field name="name">rtw_stock_move_line server</field>
      <field name="model_id" ref="model_rtw_stock_move_line_rtw_stock_move_line"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="rtw_stock_move_line" id="rtw_stock_move_line.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="rtw_stock_move_line.menu_1" parent="rtw_stock_move_line.menu_root"/>
    <menuitem name="Menu 2" id="rtw_stock_move_line.menu_2" parent="rtw_stock_move_line.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="rtw_stock_move_line.menu_1_list" parent="rtw_stock_move_line.menu_1"
              action="rtw_stock_move_line.action_window"/>
    <menuitem name="Server to list" id="rtw_stock_move_line" parent="rtw_stock_move_line.menu_2"
              action="rtw_stock_move_line.action_server"/>
-->
  </data>
</odoo>